# OkHttp-Utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okhttp/kotlin/: MainActivity.kt  UpdateAppActivity.kt
app/src/main/java/com/okhttp/kotlin/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/okhttp/kotlin/bean/: BaseBeanModel.kt  BaseDataListModel.kt  BaseDataModel.kt  UserEntity.kt
app/src/main/java/com/okhttp/kotlin/http/: Api.kt  ApiCallBack.kt  HttpManager.kt
app/src/main/java/com/okhttp/kotlin/tcp/: SocketClient.java  SocketServer.java
app/src/main/java/com/okhttp/kotlin/utils/: CustomUtils.kt  Util.java
app/src/main/java/com/okhttp/kotlin/version/: DownloadCallback.kt  UpdateBean.kt  UpdateCallback.kt  UpdateHandle.kt
app/src/main/res/drawable/: dialog_loading_shape.xml  ic_article.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okhttp/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/gang/kotlin/: OkHttpInit.kt
okhttp/src/main/java/com/gang/kotlin/okhttp/: AppHttpUtil.kt  OkHttpUtils.kt
okhttp/src/main/java/com/gang/kotlin/okhttp/callback/: HttpCallBack.kt  IHttpCallBack.kt
okhttp/src/main/java/com/gang/okhttp/: Config.kt  OkHttpInit.kt  initOkHttp.kt
okhttp/src/main/java/com/gang/okhttp/bean/: BaseBeanModel.kt  BaseDataListModel.kt  BaseDataModel.kt
okhttp/src/main/java/com/gang/okhttp/kotlin/: AppHttpUtil.kt  OkHttpUtils.kt
okhttp/src/main/java/com/gang/okhttp/kotlin/callback/: HttpCallBack.kt  IHttpCallBack.kt
okhttp/src/main/java/com/gang/okhttp/kotlin/empty/: LoadingFrameView.kt
okhttp/src/main/java/com/gang/okhttp/kotlin/manager/: BaseDialog.kt  DialogManager.kt
okhttp/src/main/java/com/gang/okhttp/kotlin/progress/: MyProgressDialog.kt
okhttp/src/main/java/com/gang/okhttp/oss/: AliYunOss.kt
okhttp/src/main/java/com/gang/okhttp/oss/callback/: Callback.kt  ProgressCallback.kt
okhttp/src/main/java/com/gang/okhttp/version/: DownloadCallback.kt  UpdateBean.kt  UpdateCallback.kt  UpdateHandle.kt
okhttp/src/main/res/drawable/: bg_dialog_user_protocol.xml
okhttp/src/main/res/layout/: loading_frame_layout.xml  loading_progress.xml  update_app_dialog.xml
okhttp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
okhttp/src/main/res/xml/: network_security_config.xml
