plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'// 注解的插件，添加此组件使用@Bindable注解
}

android {
    compileSdk Android.compileSdkVersion

    defaultConfig {
        applicationId App.applicationId
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Java开发的情况
        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }*/
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.androidx_multidex

    testImplementation Support.junit
    androidTestImplementation Support.junit_ext
    androidTestImplementation Support.espresso_core

    implementation Support.appcompat
    implementation Support.constraintlayout
    implementation Support.kotlin_stdlib_jdk8


    // ARouter 阿里路由
    implementation Dependencies.arouter_api
    // annotationProcessor Dependencies.arouter_compiler // Java开发情况
    kapt Dependencies.arouter_compiler // kotlin开发情况


    implementation Dependencies.okhttputils
    implementation Dependencies.okhttp_logging_interceptor
    implementation Dependencies.gson
    implementation Dependencies.update_app

    implementation Dependencies.aliyun_oss

    implementation Dependencies.logger
    implementation Dependencies.loadingDialog
    implementation Dependencies.permissions

    // 常用类封装
    implementation Dependencies.android_common
    // 常用工具类
    implementation Dependencies.tools_utils


    // okhttp
    implementation project(path: ':okhttp')

    // implementation "com.github.R-Gang:Okhttp-Utils:v0.1.0-beta.11"
}