<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainData"
            type="com.okhttp.kotlin.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/txtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnBindable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="@{()->mainData.demoOkhttp()}"
                android:text="Okhttp演示" />

            <Button
                android:id="@+id/toARouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBindable"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/btnBindable"
                android:onClick="@{()->mainData.onToUpdateApp()}"
                android:text="@string/update_demo" />

            <com.gang.okhttp.kotlin.empty.LoadingFrameView
                android:id="@+id/loadingFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:fv_noIcon="@mipmap/icon_no_info"
                app:fv_noInfo="@string/string_empty_no_info" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>