<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <com.xiasuhuei321.loadingdialog.view.LVCircularRing
            android:id="@+id/load_info_pb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/load_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_size_10"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</layout>